Hühnerrennen/Archiv.xaml

<Window x:Class="Hühnerrennen.Archiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archiv" Height="1280" Width="1024">
    <Grid>
        <!--<ListBox Name="lB_gamer" Height="488" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Margin="2,201,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" >
                            <TextBlock Text="Name" Width="50"/>
                            <TextBox Text="{Binding spielerName, Mode=TwoWay}" Name="tB_gamer" Height="25" Padding="0" Width="160" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="Budget" Width="50" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding budget}" Width="50" Height="25"/>
                                <TextBlock Text="Einsatz" Margin="0,0,0,0"/>
                                <TextBox Text="{Binding einsatz, Mode=TwoWay}" Name="tB_einsatz1" Height="25" FontSize="16" Width="49" />
                            </StackPanel>
                            <ToggleButton Content="Aussetzen" FontSize="12" IsChecked="{Binding Mode=TwoWay, Path=aussetzen, 
                                UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,5" Height="75" Width="68" Click="ToggleButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
